<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>unique</title>
    <style>
        #nav{
            width:90%;
          
        
    text-align: center; 
    
        
        }
        #nav>h1{
            color:red
        }
        #nav>.inp{
            display: flex;
        margin-left: 1200px;
        padding-left: 30px;
        padding-top: 5px;
        
        }
         .nav1{
            display:flex;
            text-align:center;
    
            
            width:90%; 
        }
        .nav1>p{
            margin:30px;
            color:black;
            font-size: large;
        }
        
        
        #middle>img{
            width:70%;
            margin-left:200px;
            
        }
        #first{
            display:flex;
            margin:auto;
            width:70%;
            margin-top:40px;
            text-align: center;
            
        }
        #first>h2{
            text-align: center;
        }
        #first>div{
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            margin:30px;
            padding:20px;
        }
        #first>div>button{
            background-color: black;
            color: white;
            padding-left:20px;
            padding-right: 20px;
        } 
        #middle_h1>h1{
            
            text-align:center;
        }
        #middle_second>img{
            width:70%;
            margin-left: 200px;
        }
        #third{
            display:flex;
            margin:auto;
            width:70%;
        }
        #third>div>img{
            width:80%
        }
        .head{
            text-align: center;
        }
        #fourth{
            width:100%;
            text-align:center;
            margin:10px
        }
        #fifth{
            display:flex;
            text-align:center;
            margin:auto;
            width:70%
        }
        #fifth>div:nth-child(2)>img{
            width:50%
        }
        #fifth>div:nth-child(3)>img{
            width:30%
        }
        #fifth>div:nth-child(2)>button{
            background-color: black;
            color:white;
            padding:10px
        }
        #fifth>div:nth-child(3)>button{
            background-color: black;
            color:white;
            padding:10px;

            
        }
        #sixth{
            display:flex;
            text-align: center;
            width:70%;
            margin:auto;
            margin-top: 10px;
        }
        #sixth>div{
            margin:15px;
        }
        #sixth>div>img{
            width:100%
        }
        #seventh{
            width:70%;
            margin:auto;
            margin-bottom: 10px;
        }
        #seventh>img{
            width:100%
            
        }
        #eight{
            display:flex;
            margin:auto;
            text-align: center;
            width:70%
        }
        #eight>button{
            margin-left:90px;
            background-color: black;
            color: white;
            padding:15px;
        }
        #eight_btn{
            text-align: center;
            margin:15px
        }
        #eight_btn>button{
            background-color:black ;
            color: white;
            padding: 15px;

        }
        #ninth{
            width:70%;
            margin:auto;
        }
      #ninth>img{
        width:100%
      }
      #tenth{
        display:flex;
        width:70%;
        margin:auto;
        text-align: center;
      }
      #tenth>div>img{
        width:100%
      }
      #eleven{
        display:flex;
        width:70%;
        margin:auto;
      }
      #eleven>div>img{
        width:100%;
    
      }
      #eleven>div{
        margin:10px
      }
      #tweleve{
        width:70%;
        margin:auto;
        text-align: center;
      }
            
            
        
        
    </style>
</head>
<body>
    <div id="nav">
        <h1>BATH & BODYWORKS</h1>
        <input class="inp" placeholder="search">
        <div class="nav1">
            <p id="top" >Top offer</p>
            <p> Body Care </p>
            <p>Candles</p>
            <p>Wallflowers&Airfreshers</p>
            <p>Handsoaps&sanitizers</p>
            <p>mens's shop</p>
            <p>moxy</p>
            <p>holidayshop</p>
        </div>

    </div>
    <div id="middle">
        <img src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.219/on/demandware.static/-/Sites-BathAndBodyWorks-Library/default/dw954d11cd/images/Christmas2022/cndl_sw-trad-breadth_c1_hm.gif?yocs=s_"/>
    </div>
    
    <div id="middle_h1">
        <h1>Today's Top Offers</h1>
    </div>
    <div id="first">
       
        <div>
            <p>All single wink candels</p>
            <h2>$6:00</h2>
            <button>SHOP</button>
        </div>
        <div>
            <h2>Ends today!</h2>
            <p>All-fullsize body care</p>
            <h2>buy 1 get 1</h2>
            <p>lowest-pices are here</p>
            <button>SHOP</button>
        </div>
        <div>
            <p>hands&soaps</p>
            <h2>5/$25</h2>
            <button>SHOP</button>
        </div>
        <div>
            <p>Wallflower Frangance</p>
            <h2>5/$25</h2>
            <button>SHOP</button>
        </div>
    </div>
    <div id="middle_second">
        <img src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.219/on/demandware.static/-/Sites-BathAndBodyWorks-Library/default/dw03022172/images/Christmas2022/bc_sb-faceted_c1_hm.gif?yocs=s_"/>
    </div>
    <h1 class="head">shop by category</h1>
    <div id="third">
        <div>
            <img src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.219/on/demandware.static/-/Sites-BathAndBodyWorks-Library/default/dw90169280/images/Christmas2022/bc_dream-bright_c1_vn.jpg?yocs=o_s_"/>
        </div>
        <div>
            <img src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.219/on/demandware.static/-/Sites-BathAndBodyWorks-Library/default/dw9c3dac1d/images/Christmas2022/cndl_holtrads-wb_c1_vn.jpg?yocs=o_s_"/>
        </div>
        <div>
            <img src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.219/on/demandware.static/-/Sites-BathAndBodyWorks-Library/default/dw4201241f/images/Christmas2022/diff_decor_c1_vn.jpg?yocs=o_s_"/>
        </div>
        <div>
            <img src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.219/on/demandware.static/-/Sites-BathAndBodyWorks-Library/default/dw8ac572be/images/Christmas2022/sp_holtrads-gifting_c1_vn.jpg?yocs=o_s_"/>
        </div>
        <div>
            <img src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.219/on/demandware.static/-/Sites-BathAndBodyWorks-Library/default/dwe05b7acb/images/Christmas2022/xcat_wellness-pov_c1_vn.jpg?yocs=o_s_"/>
        </div>
        <div>
            <img src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.219/on/demandware.static/-/Sites-BathAndBodyWorks-Library/default/dwcf3b1b26/images/Christmas2022/bc_mens-sfl-blktie_c1_vn.jpg?yocs=o_s_"/>
        </div>
    </div>
    <div id="fourth">
        <h1> NEW DEEAM BRIGHT</h1>
        <p>let Frangance dream become reality a unique blend</br> of saphieer barrier night-blomming orchid and crystile vannalia</p>
        <button>Shop the Collection</button>
    </div>
    <div id="fifth">
        <div>
            <img src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.219/on/demandware.static/-/Sites-BathAndBodyWorks-Library/default/dw5e99db2a/images/Christmas2022/xcat_dream-bright_c1_atb.jpg?yocs=o_s_"/>
        </div>
        <div>
            
            <img src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.219/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dw43dee0b8/hires/026535132_alt_1.jpg?sh=413&yocs=o_s_"/>
        <p>new Frangance</p>
        <h4>Dream Bright</h4>
        <p>Eau de prefum</p>
        <h4>$59.50</h4>
        <p>mix&match Buy3 &get3 or Buy2&Get1</p>
        <button>ADD TO BAG</button>
        </div>
        <div>
            <img src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.219/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dwbe128d04/crop/026535114_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_"/>
       <p>new frangance</p>
       <h4>Dream Bright</h4>
       <p>ulitmate dehydrate bodylotion</p>
       <h4>$17.50</h4>
       <p>mix&match Buy3 &get3 or Buy2&Get1</p>
       <button>ADD TO BAG</button>
        </div>
    </div>
    <div id="sixth">
        <div>
            <img src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.219/on/demandware.static/-/Sites-BathAndBodyWorks-Library/default/dwa7f4e5a2/images/Christmas2022/xcat_snow-beautiful_c1_hps.jpg?yocs=o_s_"/>
       <p>let winrty shades,shimmiring details and flurring frangance be your reason for the gifting session</p>
       <h5>shop the collection</h5>
        </div>
        <div>
            <img src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.219/on/demandware.static/-/Sites-BathAndBodyWorks-Library/default/dw4a0649b6/images/Christmas2022/bc_mens-sfl-blktie_c1_hps.jpg?yocs=o_s_"/>
        <p>go for gifting gold with shopfiscated routine</p>
        <h5>shop Men's</h5>
        </div>
    </div>
    <div id="seventh">
        <img src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.219/on/demandware.static/-/Sites-BathAndBodyWorks-Library/default/dw126cc0be/images/Christmas2022/xcat_hp-gifting-zone_c1_hb.jpg?yocs=s_"/>
    </div>
    <div id ="eight">
        <button>Stocking Stuffers</button>
        <button>Gift sets</button>
        <button>Gifts unde$15</button>
        <button>Gifts under$40</button>
        <button>Gift for him</button>
    </div>
    <div id="eight_btn">
    <button >GIFT FOR HER</button>
</div>

<div id="ninth">
    <img src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.219/on/demandware.static/-/Sites-BathAndBodyWorks-Library/default/dw9a12e321/images/Christmas2022/xcat_moxy-launch_fa3_hb.jpg?yocs=s_"/>
</div>
<h1 class="head">MORE GOOD THINGS,THISWAY</h1>
   <div id="tenth">
    
    <div>
        <img src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.219/on/demandware.static/-/Sites-BathAndBodyWorks-Library/default/dwb9d60d44/images/Fall2022/boc-launch-prospects_vn_0.png?yocs=o_s_"/>
    <h5>jion vip's</h5>
    </div>
    <div>
        <img src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.219/on/demandware.static/-/Sites-BathAndBodyWorks-Library/default/dwae0faf07/images/Christmas2022/xcat_bopisgeneric_c1_vn.png?yocs=o_s_"/>
    <h5>shop your way</h5>
    </div>
    <div>
        <img src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.219/on/demandware.static/-/Sites-BathAndBodyWorks-Library/default/dw644e724c/images/Spring2022/xcat_mwts-sms_sp2_vn.jpg?yocs=o_s_"/>
    <h5>sign up for text</h5>
    </div>
    <div>
        <img src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.219/on/demandware.static/-/Sites-BathAndBodyWorks-Library/default/dw41a3328c/images/Spring2022/xcat_mwts-email_sp2_vn.jpg?yocs=o_s_"/>
    <h5>sign up for emails</h5>
    </div>
    <div>
        <img src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.219/on/demandware.static/-/Sites-BathAndBodyWorks-Library/default/dw611329aa/images/Spring2022/xcat_mwts-autorefresh_sp2_vn.png?yocs=o_s_"/>
    <h5>check out auto refresh</h5>
    </div>
    <div>
        <img src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.219/on/demandware.static/-/Sites-BathAndBodyWorks-Library/default/dw4dd3c5f1/images/Spring2022/xcat_mwts-returns_sp2_vn.jpg?yocs=o_s_"/>
    <h5>see return policy for details and conditions</h5>
    </div>
   </div>
   <div id="eleven">
    <div>
        <img src="https://images.dashhudson.com/aHR0cHM6Ly9jZG4uZGFzaGh1ZHNvbi5jb20vbWVkaWEvZnVsbC8xNjY3ODUxMjgxLjc0MDY1Nzg4MTA5NC5qcGVn.jpg?w=640&h=640&fit=cover"/>
    </div>
    <div>
        <img src="https://images.dashhudson.com/aHR0cHM6Ly9jZG4uZGFzaGh1ZHNvbi5jb20vbWVkaWEvZnVsbC8xNjY3ODMzMjg2LjI5NDUwNDI1MTczOC5qcGVn.jpg?w=640&h=640&fit=cover"/>
    </div>
    <div>
        <img src="https://images.dashhudson.com/aHR0cHM6Ly9jZG4uZGFzaGh1ZHNvbi5jb20vbWVkaWEvZnVsbC8xNjY3NzY0ODc0LjY3MjIwNzY2NTkwMC5qcGVn.jpg?w=640&h=640&fit=cover"/>
    </div>
    <div>
        <img src="https://images.dashhudson.com/aHR0cHM6Ly9jZG4uZGFzaGh1ZHNvbi5jb20vbWVkaWEvZnVsbC8xNjY3NzM5NjU2LjY3ODQ1MDYzMTA5LmpwZWc=.jpg?w=640&h=640&fit=cover"/>
    </div>
   </div>
   <div id="tweleve">
    <h1>
        BATH & BODY WORKS
    </h1>
    <P>Bath and Body Works is your go-to place for gifts & goodies that surprise & delight. From fresh fragrances to soothing skin care, we make finding your perfect something special a happy-memory-making experience. Searching for new seasonal creations or your favorite discontinued scents? We’ve got you covered there, too. Oh! And while you're browsing, shop our latest & greatest selection of lotions, soaps and candles!</P>
   </div>
</body>
</html>
<script>
    document.querySelector("#top").addEventListener("click",fun)
    function fun(){
        
    }

</script>